#! /usr/bin/env python3

# Простая non-grafic гоночная игра
# В основе игры передвижение фишек по клеткам с помощью игрального кубика
# Игральный кубик реализован с помощью random.randint(1,6)
# Машинки ходят по клеткам с номерами от 0 до 100
# Кубик бросается и машинка передвигается автоматически
# Минимальная графика -- выводятся только номера ячеек
# Между ходами пауза посредством time.sleep(4), чтобы оценить ситуацию

import time
from random import randint

# intro
print('ДАЙС-ГОНКИ\n'
      '| Машинки ходят по клеткам с номерами от 0 до 100\n'
      '| Машинка едет на столько клеток, сколько выпало очков на брошенном кубике\n'
      '| Бросок кубика и передвижение машинки происходит автоматически\n'
      '| Побеждает машинка, которая первой доберётся до клетки 100\n'
      '| Минимальная графика -- выводятся только номера ячеек\n')

input("Нажмите ВВОД чтобы насладиться гонкой...\n")

# машинка А стартует с ячейки 0
car_a = 0

# машинка Б стартует с ячейки 0
car_b = 0

print("СТАРТ")
print("А Б")

# если машинок больше двух, используйте оператор "or"
while (car_a < 100) and (car_b < 100):

    # бросаем кубик для машинки А
    car_a = car_a + randint(1,6)

    # бросаем кубик для машинки А
    car_b = car_b + randint(1,6)  # бросаем кубик для машинки Б

    # выводим номера клеток
    print(car_a, car_b)

    # пауза чтобы оценить ситуацию в гонке
    time.sleep(4)
    
print("ФИНИШ")