#! /usr/bin/env python3

# Простая non-grafic гоночная игра
# В основе игры передвижение фишек по клеткам с помощью игрального кубика
# Игральный кубик реализован с помощью random.randint(1,6)
# Машинки ходят по клеткам с номерами от 0 до 100
# Кубик бросается и машинка передвигается автоматически
# Минимальная графика -- выводятся только номера ячеек
# Между ходами пауза посредством time.sleep(4), чтобы оценить ситуацию

import time
from random import randint

# intro
print('ДАЙС-ГОНКИ\n'
      '| Две машинки ходят по клеткам с номерами от 0 до 100\n'
      '| Машинка едет на столько клеток, сколько выпало очков на брошенном кубике\n'
      '| Бросок кубика и передвижение машинки происходит автоматически\n'
      '| Побеждает машинка, которая первой доберётся до клетки 100\n'
      '| Минимальная графика -- выводятся только номера ячеек\n')

input("Нажмите ВВОД чтобы насладиться гонкой...\n")

# машинка №1 стартует с ячейки 0
car_1 = 0

# машинка №2 стартует с ячейки 0
car_2 = 0

print("СТАРТ")
print("%3s%4s" % ("№1","№2"))

# если машинок больше двух, используйте оператор "or"
while (car_1 < 100) and (car_2 < 100):

    # пауза чтобы оценить ситуацию в гонке
    time.sleep(4)

    # бросаем кубик для машинки 1
    car_1 = car_1 + randint(1,6)

    # бросаем кубик для машинки 2
    car_2 = car_2 + randint(1,6)

    # выводим номера клеток
    print("%3d%4d" % (car_1, car_2))

    
print("ФИНИШ")
